{
  "name": "llm-helper-foundryvtt",
  "version": "1.0.1",
  "description": "Add's ability to use locally hosted LLM models with in foundry VTT",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gizmo3030",
  "license": "ISC"
}
